[defaults]
hostfile = inventory-test
host_key_checking = False
private_key_file = /home/jijeesh/amazon/jijeesh/jijeesh.pem
deprecation_warnings=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
forks = 100
bin_ansible_callbacks=True
connection_plugins = ../ansible/connection_plugins
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
